<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.1</jsp-version>
	<short-name>CC</short-name>


	<tag>
		<name> printPaymentGrid</name>
		<tag-class>com.smt.servlet.client.taghandler.StudentPaymentGridTagHandler</tag-class>
		<body-content>empty</body-content>

	</tag>
	<tag>
		<name> printStudentGrid</name>
		<tag-class>com.smt.servlet.client.taghandler.MainPageTagHandler</tag-class>
		<body-content>empty</body-content>

	</tag>

	<tag>
		<name> printPaymentDetailsGrid</name>
		<tag-class>com.smt.servlet.client.taghandler.StudentPaymentDetailsGridTagHandler</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>payment</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>


</taglib>
